apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: go-stream-balancer
  namespace: default
spec:
  host: go-stream-balancer-service
  subsets:
  - name: v1
    labels:
      version: v1
  trafficPolicy:
    tls:
      mode: DISABLE          #ISTIO_MUTUAL